.container{
  display: grid;
  grid-template-columns: repeat(3,1fr) ;
  grid-template-rows: repeat(2,1fr);
  height: 590px;
  width: 1100px;
  grid-template-areas: 
  "     daniel     johnathan     kira     "
  "     jean     patrick     kira     "
  ;
  grid-gap: 30px;
} 
.daniel-container, .jonathan-container, 
.kira-container, .jean-container,
.patrick-container{
  display: grid;
  border-radius: 10px;
}
.daniel-container, .patrick-container{
  width: 500px;
  height: 280px;
}
.jonathan-container, .jean-container{
  width: 250px;
  height: 280px;  
}
.daniel-container, .jonathan-container,
.kira-container, .jean-container,
.patrick-container{
  box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.25);  
}
.daniel-container{
  grid-area: daniel;
  background-color: rgb(112, 67, 189); 
}
.jonathan-container{
  grid-area: johnathan;
  background-color: rgb(76, 87, 109); 
}
.kira-container{
  grid-area: kira;
  background-color: rgb(255, 255, 255);
  width: 250px;
  margin-left: -15px;
}
.jean-container{
  grid-area: jean;
  background-color: rgb(255, 255, 255);    
}
.patrick-container{
  grid-area: patrick;
  background-color: rgb(33, 36, 49);
  margin-left: -250px;
}